url: https://wwt.github.io/docker-foundations/docker-quiz

// this is the title of the quiz
# Docker Foundations Quiz

1) Docker Engine version numbers after March of 2017 correspond to a release date.  What is the correct format for Docker version numbers?
  * YY.MM (two-digit year, two-digit month)
  - MM.YY (two-digit month, two-digit year)
  - YYYY.MM (four-digit year, two-digit month)
  - MM.YYYY (two-digit month, four-digit year)
  (image) img/img1.png

  Docker <a target="_blank" href = "https://docs.docker.com/install/#release-channels">release channels</a> correspond to the format, dot-separated two-digit year and two-digit month <b>(YY.MM)</b>.

2) Both Docker Containers and Virtual Machines are similar in that they are ideally suited for distributed, micro-services-based applications. True or False?
  - True
  * False
  (image) img/img2.png

  Docker Containers offer many <a target="_blank" href = "https://docs.docker.com/engine/docker-overview/#what-can-i-use-docker-for">deployment, scale, and cost</a> advantages over virtual machines, especially for distributed and/or micro-service-based applications.

3) Docker Containers are generally less portable than virtual machines, requiring refactoring when moving between different cloud providers. True or False?
  - True
  * False
  (image) img/img3.png

  Docker Containers are <a target="_blank" href = "https://docs.docker.com/engine/docker-overview/#what-can-i-use-docker-for">highly portable</a> and, generally, require no refactoring to run in any environment.

4) The Docker Engine consists of a Server (dockerd), REST API, and Client. Which of these components provides a CLI for Docker commands?
  * Client
  - REST API
  - Server
  (image) img/img4.png

  The Docker Client <a target="_blank" href = "https://docs.docker.com/engine/docker-overview/#docker-engine">provides the CLI</a> which accepts Docker command syntax.

 5) Docker Images are read-write copies of Docker Containers. True or False?
  - True
  * False
  (image) img/img5.png

  Docker Images are <a target="_blank" href = "https://docs.docker.com/engine/docker-overview/#docker-objects">read-only templates</a> with instructions to create Docker Containers.

  6) A Dockerfile must always start with which instruction?
  - CMD
  - RUN
  * FROM
  - ENTRYPOINT
  (image) img/img6.png

  Dockerfile format requires the <b><i>FROM</i></b> instruction before any other instructions.  The FROM instruction <a target="_blank" href = "https://docs.docker.com/engine/reference/builder/#from">sets the base image</a> for subsequent instructions.

  7) What does the Dockerfile <b><i>RUN</i></b> instruction do?
  - Runs a job to combine Docker Image layers into a distributable Image
  - Defines the default command that will run when a Image runs as a Container
  - Instructs the Image to immediately create a Container after the Image build is complete
  * Runs any command or script available in the image OS during the build of the Image
  (image) img/img7.png

  The Dockerfile <b>RUN</b> instruction <a target="_blank" href = "https://docs.docker.com/engine/reference/builder/#run">executes commands</a> available from the OS image (mkdir, pip, touch, etc.) as the Docker Image builds.

  8) What is the correct syntax to build a Docker Image using a Dockerfile, assuming the Dockerfile is in the current directory?
  - docker image build --name myImage .
  * docker image build -t myImage .
  - docker build . -t myImage
  - docker build image --t myImage
  (image) img/img7.png

  The correct <a target="_blank" href = "https://docs.docker.com/engine/reference/commandline/image_build/">syntax</a> to build an image is <b>docker image build</b> or <b>docker build</b>, followed by any options flags, followed by the path to the Dockerfile.

  9) What is the correct syntax to list all running Docker Containers?
  - docker container --state active
  - docker list containers
  * docker container ls
  - docker container ls -a
  (image) img/img7.png

  The correct <a target="_blank" href = "https://docs.docker.com/engine/reference/commandline/container_ls/">syntax</a> to list only <b>running containers</b> is <b>docker container ls</b>.

  10) The command <b><i>docker container run -itp 80:5000 web_app</i></b> will tell the Docker host to listen for connections on TCP port 80 and forward those connections to the Docker container on TCP port 5000. True or False?
  * True
  - False
  (image) img/img7.png

  The <b>Publish</b> flag (-p) <a target="_blank" href = "https://docs.docker.com/engine/reference/commandline/run/#publish-or-expose-port--p---expose">syntax</a> specifies a colon-separated value pair of the host port followed by the container port (<b>host_port:container_port</b>).

  11) What is the correct syntax to run a Docker Container that destroys itself when it stops?
  - docker container run -it --name container_1 --delete -d image_1
  - docker container run -itv $PWD:/root -rm --name container_1 image_1
  - docker container run -itd container_1 --name container_1 image _1
  * docker container run -dit --name container_1 --rm image_1
  (image) img/img7.png

  The <b>--rm</b> flag instructs the <a target="_blank" href = "https://docs.docker.com/engine/reference/commandline/container_run/#options">automatic removal</a> of a container when it exits.

  12) What is the correct syntax for the Docker Container volume flag to mount the host directory <b><i>/app</b></i> to the Docker Container directory <b><i>/tmp/code/app</b></i>?
  * -v /app:/tmp/code/app
  - -v /tmp/code/app:/app
  - -v host:/app container:/tmp/code/app
  - -v container:/tmp/code/app host:/app
  (image) img/img7.png

  The <b>volume</b> flag (-v) <a target="_blank" href = "https://docs.docker.com/engine/reference/commandline/run/#mount-volume--v---read-only">syntax</a> specifies a colon-separated value pair of the host directory followed by the container directory (<b>host_directory:container_directory</b>).

  13) Which Docker terminal command lists the files in the <b><i>/home</b></i> directory of the Docker Container <b><i>web_app_1</b></i>?
  - docker shell -it web_app_1 ls -la /home
  - docker cmd -it web_app_1 ls /home
  * docker exec -it web_app_1 ls -l /home
  - docker sh -it web_app_1 ls -la /home
  (image) img/img7.png

  The <b>docker exec</b> command <a target="_blank" href = "https://docs.docker.com/engine/reference/commandline/exec/#run-docker-exec-on-a-running-container">runs commands</a> on a specified container; <b>ls -l /home</b> to list directory contents of the <b>/home</b> directory, in this case.

  14) Which Docker Container run command flag allows you to specify the network a Docker Container connects to?
  - --net
  - --network
  * Either --net or --network
  (image) img/img7.png

  Both the <b>--net</b> and <b>--network</b> command flags <a target="_blank" href = "https://docs.docker.com/engine/reference/commandline/container_run/#options">perform the same function;</a> specify a network for a container to connect to.

  15) What is a key function of Docker Compose?
  - Integration with Kubernetes or another container orchestration platform
  * Perform simple orchestration of multiple Docker containers with YAML file instructions
  - List the composition of a Docker Image and extract specific layers
  - Automate the lifecycle of several Docker Containers with JSON or XML file instructions
  (image) img/img8.png

  Docker Compose <a target="_blank" href = "https://docs.docker.com/compose/">defines and runs multi-container Docker applications</a> according to <b>YAML</b> file instructions.

